# TimesheetApplication

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timesheetapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timesheetapplication/: AddCalendarEvent.java  AddCostCenter.java  AddPayType.java  AssignAdmin.java  CalendarView.java  EmployeeMainPage.java  EnterOtp.java  FirebaseContext.java  Firebaselinks.java  ForgetPassword.java  InternetConnection.java  InternetMessagebox.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  RecyclerViewClickListener.java  ResetOptions.java  Sentmsg.java  SetDate.java  Shortcuts.java  Timerclass.java  Validations.java  fragmentviewpaytype.java  security.java
app/src/main/java/com/example/timesheetapplication/Admin/java/: AddCategory.java  AddnewProject.java  AdminNavigation.java  ComposeMsg.java  (+14 more)
app/src/main/java/com/example/timesheetapplication/Email/: SendMail.java
app/src/main/java/com/example/timesheetapplication/navigation/: BaseItem.java  CustomDataProvider.java  GroupItem.java  Item.java
app/src/main/java/com/example/timesheetapplication/view/: LevelBeamView.java
app/src/main/res/drawable/: arrowshape.xml  border.xml  circle_button.xml  item_count.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_left.xml  ic_right.xml
app/src/main/res/layout/: activity_add_cost_center.xml  activity_add_timesheet_main_page.xml  activity_compose_msg.xml  activity_demo.xml  activity_employee_main_page.xml  activity_enter_otp.xml  activity_forget_password.xml  activity_internet_messagebox.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_options.xml  activity_select_project.xml  addpaytyperowdata.xml  confirmtimesheetrowdata.xml  fragment_add_calendar_event.xml  fragment_add_category.xml  fragment_add_pay_type.xml  fragment_assign_admin.xml  fragment_calendar_view.xml  fragment_costcenter.xml  fragment_editordeletecatgory.xml  fragment_fragmentviewpaytype.xml  fragment_gallery.xml  fragment_home.xml  fragment_notificatioins.xml  fragment_sent_message.xml  fragment_slideshow.xml  mainactivity.xml  notificationsrowdata.xml  selectemprowdata.xml  singletextviewrowdata.xml  togglebuttonrowdata.xml  toolbar_layout.xml
app/src/main/res/layout/menu/: edit.xml  main.xml
app/src/main/res/layouts/admin/layout/: activity_addnew_project.xml  activity_admin_navigation.xml  activity_all_projects_assigned.xml  activity_all_timesheets.xml  activity_assignprojandsupervisor.xml  activity_create_account.xml  activity_multi_select_checkbox_spinner.xml  activity_reject_reason.xml  activity_select_emps.xml  app_bar_admin_navigation.xml  checkboxandtextviewrowdata.xml  content_admin_navigation.xml  data_item.xml  fragment_current_working.xml  fragment_empandsv_list.xml  fragment_project_list.xml  nav_header_admin_navigation.xml  threetextviewsrowdata.xml  timesheetapprovalrowdata.xml  timesheetmainpagerowdata.xml  twotextviewsrowdata.xml
app/src/main/res/layouts/admin/layout/drawable-anydpi/: ic_addaccount.xml  ic_assignadmin.xml  ic_calendar.xml  ic_camera.xml  ic_circle.xml  ic_costcenter.xml  ic_employee.xml  ic_explore.xml  ic_hide.xml  ic_inactive.xml  ic_logout.xml  ic_paytype.xml  ic_profile.xml  ic_redcircle.xml  ic_supervisor.xml
app/src/main/res/layouts/employee/layout/: activity_add_timesheet.xml  activity_viewprojects.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layouts/supervisor/layout/: my_spinner_item.xml
app/src/main/res/menu/: activity_admin_navigation_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/timesheetapplication/: ExampleUnitTest.java
(+6 files in other folders)
