apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.timesheetapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {

                srcDirs 'src/main/java', 'src/main/java/com.example.timesheetapplication.Admin/java', 'src/main/java/com.example.timesheetapplication.Supervisor/java', 'src/main/java/com.example.timesheetapplication.Employee/java', 'src/main/java/Email'
            }
            res {
                srcDirs 'src/main/res', 'src/main/res/layouts/admin', 'src/main/res/layouts/supervisor', 'src/main/res/layouts/employee', 'src/main/res/layouts/admin/layout'
            }
        }
    }

}

dependencies {

    implementation files('libs/activation.jar')

    implementation files('libs/additionnal.jar')

    implementation files('libs/mail.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:multidex:1.0.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'

    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'


    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-iid:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"


}
apply plugin: 'com.google.gms.google-services'
