<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ForgetPassword"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Login help"
        android:textColor="#2f6699"
        android:textSize="25dp"
        android:background="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Registered Emailid"
        android:textSize="20dp"
        android:textColor="@color/blackColor"
        android:gravity="center"
        android:layout_margin="10dp"
        />


    <EditText
        android:id="@+id/emailid"
        android:layout_height="35dp"
        android:textCursorDrawable="@null"
        android:layout_margin="10dp"
        style="@style/Linearlayoutmarginmildborder"
        android:textColor="@color/blackColor"
        android:paddingLeft="5dp"

        />


    <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/cinzel"
        android:layout_marginTop="25dp"
        android:background="@drawable/border"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2f6699"
        android:padding="10dp"
        android:text="Next"
        />





</LinearLayout>