<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".InternetMessagebox"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Error"
        android:textColor="#2f6699"
        android:textSize="25dp"
        android:background="@null" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An Unknown network error\n has occured"
        android:inputType="textMultiLine"
        android:textSize="20dp"
        android:textColor="#c2c2c2"
        android:gravity="center"
        android:layout_margin="10dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        />




    <TextView
        android:onClick="dismiss_click"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:inputType="textMultiLine"
        android:textSize="20dp"
        android:textColor="#c2c2c2"
        android:gravity="center"
        android:layout_margin="10dp"
        />






</LinearLayout>