<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.java.AddCategory"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:id="@+id/spinnercategory"
                />


            <ImageButton
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_plus"
                android:id="@+id/addcategory"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/projectspinner"
                style="@style/TextViewformeasurements"
                android:layout_width="match_parent"
                android:textColor="@color/blackColor"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:id="@+id/enddate"
                style="@style/TextViewformeasurements"
                android:textColor="@color/blackColor"
                />
            <EditText
                android:digits="0123456789"
                android:inputType="number"
                android:id="@+id/rates"
                android:layout_width="0dp"
                android:layout_weight="2"
                style="@style/TextViewformeasurements"
                android:textColor="@color/blackColor"
                />


        </LinearLayout>




            <Button
                style="@style/TextViewformeasurements"
                android:id="@+id/btn"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/cinzel"
                android:layout_marginTop="25dp"
                android:background="@drawable/border"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2f6699"
                android:padding="10dp"
                android:text="Save"
                />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>








    </LinearLayout>
</LinearLayout>